style> <[[
.figures {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
}
.figures>* {
  margin-inline: 0.5rem;
}
.figures .result {
  display: block;
  font: inherit;
  margin-inline: auto;
  width: max-content;
  max-width: 100%;
}
]]>
article {
  h1> About MinTyML
  section {
    h2> Basic structure

    h3> Paragraphs

    h3> Elements

    h2> Examples

    section>details[open] {
      >h3> Link

      .figures {
        figure> {
          ```
          > {
            Click
            a[href=http://www.example.com/]> here

            for more information.
          }
          ```
          hr>
          .result> > {
            Click
            a[href=http://www.example.com/]> here

            for more information.
          }
          figcaption> A link declared with a line element inside a line-block.
        }

        figure> {
          ```
          Click <(a[href=http://www.example.com/]> here)> for more information.
          ```
          hr>
          .result {
            Click <(a[href=http://www.example.com/]> here)> for more information.
          }
          figcaption> A link declared with an inline element.
        }
      }
    }

    section>details[open] {
      >h3> Block Quote

      .figures {
        figure {
          ```
          blockquote {
            Lorem ipsum dolor sit amet
            consectetur adipiscing elit.

            Sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua.

            footer>cite> anonymous
          }
          ```
          hr>
          .result>blockquote {
            Lorem ipsum dolor sit amet,
            consectetur adipiscing elit.

            Sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua.

            footer>cite> anonymous
          }
          figcaption> A block quote with a citation.
        }
      }
    }

    section>details[open] {
      >h3> Table

      .figures {
        figure {
          ```
          table {
            caption> Table caption

            <(th> Column 1)> <(th> Column 2)>

            <(Cell A)> <(Cell B)>

            <(Cell C)> <(Cell D)>
          }
          ```
          hr>

          .result>table {
            caption> Table caption

            <(th> Column 1)> <(th> Column 2)>

            <(Cell A)> <(Cell B)>

            <(Cell C)> <(Cell D)>
          }

          figcaption> A table with inline elements for cells.
        }

        figure {
          ```
          table {
            caption> Table caption

            {
              th> Column 1
              th> Column 2
            }

            {
              {
                Cell A
              }
              {
                Cell B
              }
            }
            {
              {
                Cell C
              }
              {
                Cell D
              }
            }
          }
          ```
          hr>

          .result>table {
            caption> Table caption

            {
              th> Column 1
              th> Column 2
            }

            {
              {
                Cell A
              }
              {
                Cell B
              }
            }
            {
              {
                Cell C
              }
              {
                Cell D
              }
            }
          }

          figcaption> A table with block elements for cells.
        }
      }
    }
  }
}
