style>'''
.report td {
  text-align: right;
}
.report tbody td:is(:nth-child(1),:nth-child(2)) {
  text-align: center;
}
'''

table.report {
    caption> Sales report

    thead {
      {
        [colspan=2]> Name
        [rowspan=2]> Sales
        [rowspan=2]> Expenses
        [rowspan=2]> Net Profit
      }

      <(First)> <(Last)>
    }

    <(John)> <(Smith)>
    <(10.00)> <(5.00)> <(5.00)>

    <(Alice)> <(Jones)>
    <(15.00)> <(4.00)> <(11.00)>

    <(Carol)> <(Green)>
    <(20.00)> <(3.00)> <(17.00)>

    tfoot {
      <(th[colspan=2]> Total)>
      <(45.00)> <(12.00)> <(33.00)>
    }
}
