<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Webpack App</title>
  <style>
    demo-container {
      display: flex;
      flex-flow: row wrap;
      align-items: stretch;
      align-content: stretch;
      justify-content: stretch;
    }

    demo-container>output {
      display: contents;
    }

    #text-in-wrapper {
      flex: 1 1 50rch;
      min-width: calc(min(100%, 30rch));
    }

    #text-out-wrapper {
      flex: 1 1 30rch;
      min-width: calc(min(100%, 20rch));
    }

    #view-out-wrapper {
      flex: 1 1 40rch;
      min-width: calc(min(100%, 40rch));
    }

    #editor,
    #viewer {
      height: 100%;
      width: 100%;
      position: relative;
      margin: 0;
      font-size: 0.8rem;
      color: var(--color-fg-2);
    }

    #text-in,
    #text-out {
      text-wrap: nowrap;
      margin: 0;
    }

    #view-out {
      overflow: overlay;
      padding-block-end: 1rem;
      padding-inline: 0.5rem;
    }

    #text-in-wrapper,
    #text-out-wrapper,
    #view-out-wrapper {
      overflow: visible;
      position: relative;
      width: 0;
      margin: 0.5rem;
    }

    #text-in-wrapper>*,
    #text-out-wrapper>*,
    #view-out-wrapper>* {
      display: flex;
      flex-flow: column;
      justify-content: stretch;
      position: absolute;
      width: 100%;
      height: 100%;

      margin: 0;
      overflow: hidden;
      border-radius: 1rem;
      box-shadow: 0.5rem 0 2rem -0.5rem var(--color-shadow);
    }

    #text-in-wrapper>*>h2,
    #text-out-wrapper>*>h2,
    #view-out-wrapper>*>h2 {
      text-align: center;
      margin-block: 0.25rem;
    }

    #text-in-wrapper>*>*+*,
    #text-out-wrapper>*>*+*,
    #view-out-wrapper>*>*+* {
      flex: 1 1 auto;
    }
  </style>
  <style id="theme">
    *,
    *::after,
    *::before {
      box-sizing: border-box;
    }

    * {
      scrollbar-color: var(--color-fg-2) var(--color-bg);
    }

    view-output>* {
      min-width: 36rch;
    }

    :root {
      --color-fg: #000000;
      --color-bg: #FDF6E3;
      --color-accent: #859900;
      --color-shadow: #00000038;
      --color-fg-2: #586E75;
    }


    @media(prefers-color-scheme: dark) {
      :root {
        --color-fg: #f0f0f0;
        --color-bg: #002B36;
        --color-accent: #859900;
        --color-shadow: #000000c0;
        --color-fg-2: #839496;
      }
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: var(--color-fg-2);
      margin-block-start: 0.125em;
      margin-block-end: 0.25em;
    }


    a {
      color: var(--color-accent);
      text-decoration: none;
    }

    a:hover,
    a:focus-visible {
      text-decoration: underline;
    }

    a:visited {
      color: var(--color-fg-2);
      text-decoration: underline;
    }

    button {
      background-color: var(--color-bg);
      box-shadow: 0 0.2rem 1rem -0.25rem var(--color-shadow);
      color: var(--color-fg);
      border: 1px solid currentColor;
      padding-inline: 0.5rem;
      border-radius: 1rem;
    }

    button:hover,
    button:focus-visible {
      box-shadow: 0 0.25rem 1.5rem -0.25rem var(--color-shadow);
    }

    button:active {
      box-shadow: 0 0.25rem 1.5rem -0.25rem var(--color-shadow) inset;
    }

    blockquote {
      border-left: 2px solid currentColor;
      margin-inline: 0;
      padding-inline-start: 2rch;
    }
  </style>
  <style>
    main {
      display: contents;
    }

    :root {
      height: 100vh;
      min-height: 50rem;
      max-height: 200rem;
      min-width: 20rch;
      background-color: var(--color-bg);
      color: var(--color-fg);
    }

    body {
      margin: 0;
      padding: 1rem;
      display: flex;
      height: 100%;
      flex-flow: column;
      justify-content: stretch;
    }

    demo-container {
      flex: 1;
      align-self: stretch;
    }

    .page-content {
      width: 95%;
      margin-inline: auto;
    }
  </style>
</head>

<body>
  <header>
    <h1>MinTyML Demo</h1>
  </header>
  <main>
    <demo-container class="page-content">
      <div id="text-in-wrapper">
        <section>
          <h2>MinTyML Input</h2>
          <div id="text-in">
            <pre id="editor"><script type="text/plain" href="./example.txt" style="display:contents">h1> Hello, world!

section {
  h2> Section 1

  This is a paragraph.

  ul {
    This is a list item.

    This is another item.
    This is another part of the same item.
  }
}
section {
  h2> Section

  This paragraph has </emphasized/> text, <#strong#> text,
  and <_underlined_> text.

  This paragraph has <~strikethrough~> text and <"quoted"> text.

  blockquote {
    This is a block quote.

    This is another paragraph in the quote.
  }

  style> <[[
  /* Use a verbatim segment to avoid conversion to HTML */
    #my-button {
    font-size: 2rem;
  }
  ]]>

  >a[href=#]> Click here!

  >button#my-button> Click here!
}
</script></pre>
          </div>
        </section>
      </div>
      <output>
        <div id="text-out-wrapper">
          <section>
            <h2>HTML Output</h2>
            <div id="text-out">
              <div id="viewer"></div>
            </div>
          </section>

        </div>
        <div id="view-out-wrapper">
          <section>
            <h2>Preview</h2>
            <div id="view-out"></div>
          </section>
        </div>
      </output>
    </demo-container>
  </main>
</body>

</html>